ENTRY(main)
SECTIONS {
    /* Program starts at 0x0700. */
    . = 0xA000;

    /* MBR related addresses. */
    disk_image_heading = 0x0900;
    mbr_entry_code = 0x0A84;

    /* Just in case we need this later on. */
    phys_filesystem = 0xF000;
    memory_map = 0x8504;
    memory_map_entries = 0x8500;

    filesystem = 0x%X;

    .text : AT(0xA000)
    {
        *(__start*);
        *(.text*);
    }

    .data :
    {
        *(.bss*);
        *(.data*);
        *(.rodata*);
        *(COMMON*);
    }

}